# hra

./: LICENSE  build.gradle  settings.gradle
hra-common/: build.gradle
hra-common/src/ro/adc/hra/absence/: AbsenceParamSheet.java  AbsenceState.java  AbsenceType.java  EmployeeAbsenceParam.java  EmployeeAbsencePeriod.java
hra-common/src/ro/adc/hra/base/: LocalDatePeriod.java  Modification.java  OperationInfo.java  PaginationCriterion.java  PersonName.java  RecordStatus.java  RecordTrace.java
hra-common/src/ro/adc/hra/employee/: Employee.java  EmployeeDetail.java  EmployeeRecord.java
hra-common/src/ro/adc/hra/timetable/: EmployeeTimetable.java  Timetable.java  TimetableDay.java
hra-data/: build.gradle
hra-data-impl/: build.gradle
hra-data-impl/src/ro/adc/hra/absence/: AbsenceParamSheetMapper.java  AbsenceTypeMapper.java  EmployeeAbsenceParamMapper.java  EmployeeAbsencePeriodMapper.java
hra-data-impl/src/ro/adc/hra/timetable/: EmployeeTimetableMapper.java  TimetableDayMapper.java  TimetableMapper.java
hra-data-impl/src/ro/adc/mybatis/jodatime/: LocalDateTimeTypeHandler.java
hra-data-impl/test/: log4j.properties
hra-data-impl/test/ro/adc/hra/: AbstractDbTest.java  Sequences.java  sequence.sql  test-context.xml
hra-data-impl/test/ro/adc/hra/employee/: EmployeeRepositoryTest.java  EmployeeRepositoryTest.xml
hra-data-impl/test/ro/adc/hra/timetable/: EmployeeTimetableMapperTest.java  TimetableMapperTest.java
hra-data/src/ro/adc/hra/absence/: AbsenceParamSheetRepository.java  AbsenceTypeRepository.java  (+2 more)
hra-services-impl/: build.gradle
hra-web/: build.gradle
hra-web/src/ro/adc/hra/: Application.java
hra-web/test/: application-context.xml  application.properties  init.sql  log4j.properties
hra-webmvc/: build.gradle
hra-webmvc/src/ro/adc/hra/: HraMvcConfiguration.java
hra-webmvc/src/templates/employee/: create.html  fragments.html  update.html
(+42 files in other folders)
