dependencies {
	compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'com.google.guava:guava:18.0'
	compile 'com.google.code.findbugs:jsr305:3.0.0'
	compile 'com.google.code.findbugs:jsr305:3.0.0'
	compile 'javax.inject:javax.inject:1'
	compile 'javax.transaction:javax.transaction-api:1.2'
	compile 'joda-time:joda-time:2.7'
	testCompile 'junit:junit:4.12'
	testRuntime 'org.slf4j:slf4j-log4j12:1.7.12'
	testRuntime 'log4j:log4j:1.2.17'
}